<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajay Yadav</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap" rel="stylesheet">
    <style>
        html,
        body {
            background-color: #d7d1d1;
            font-family: 'Oswald';
        }

        .container {
            position: absolute;
            bottom: 10%;
            left: 5%;
        }

        h3 {
            font-size: 22px;
            margin: 0;
            line-height: 24px;
            font-weight: 300;
            padding: 0;
            color: #222;
        }

        h1 {
            font-size: 84px;
            color: #4e8ba3;
            font-weight: bold;
            margin: 0;
            padding: 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <h3>Ajay Yadav</h3>
        <h1>COMING SOON</h1>
    </div>
</body>

</html>
